<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPortfolio.Connectors\MyPortfolio.Connectors.csproj" />
    <ProjectReference Include="..\MyPortfolio.Repositories\MyPortfolio.Repositories.csproj" />
  </ItemGroup>

</Project>
