# my-investment-portfolio

./: .gitignore  MyPortfolio.sln  README.md
MockData/: 2022-01-01.json  2022-01-02.json  trade-data.json
MyPortfolio.Connectors/: MyPortfolio.Connectors.csproj
MyPortfolio.DBModel/: MyPortfolio.DBModel.csproj
MyPortfolio.DataGenerator/: DataGenerator.cs  MyPortfolio.DataGenerator.csproj  Program.cs  RandomSupplier.cs
MyPortfolio.Repositories/: ApplicationDbContext.cs  MyPortfolio.Repositories.csproj
MyPortfolio.Repositories.Tests/: MyPortfolio.Repositories.Tests.csproj  TradeRepositoryTests.cs  test-data.json
MyPortfolio.Repositories/Implementation/: TradesRepository.cs
MyPortfolio.Repositories/Interfaces/: ITradesRepository.cs
MyPortfolio.Repositories/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyPortfolio.Services/: DependencyInjection.cs  MyPortfolio.Services.csproj
MyPortfolio.Services.Tests/: MyPortfolio.Services.Tests.csproj  PerformanceServiceTests.cs  TradesServiceTests.cs  UnitTest1.cs
MyPortfolio.Services/DTO/: PerformanceItemDTO.cs  PriceDTO.cs  ProfitAndLostRecordDTO.cs  TradeDTO.cs
MyPortfolio.Services/Implementation/: PerformanceService.cs  TradeService.cs
MyPortfolio.Services/Interfaces/: IPerformanceService.cs  ITradeService.cs
MyPortfolio.UI/: MyPortfolio.UI.csproj  Program.cs  appsettings.json
MyPortfolio.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyPortfolio.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyPortfolio.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MyPortfolio.UI/Data/: ApplicationDbContext.cs
MyPortfolio.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyPortfolio.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MyPortfolio.UI/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
MyPortfolio.UI/Properties/: launchSettings.json
MyPortfolio.UserInterface/: MyPortfolio.UserInterface.csproj  Program.cs  WeatherForecast.cs  (+1 more)
(+43 files in other folders)
