<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPortfolio.DBModel\MyPortfolio.DBModel.csproj" />
    <ProjectReference Include="..\MyPortfolio.Utils\MyPortfolio.Utils.csproj" />
  </ItemGroup>

</Project>
